<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>3SUM in Rust | Darius&#39; Code Tinkerings</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Solving the famous 3SUM problem in Rust">
<meta name="generator" content="Hugo 0.83.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-199920153-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">3SUM in Rust</h1>

    <div class="tip">
        <span>
          Jun 10, 2021 21:44
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            373 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    <div class="content">
      <p>3SUM is a famous problem in computer science, and often comes up in Software Engineering interview questions of the leetcode variety. Here we will present a simple solution in Rust.</p>
<p>There are variations to how the problem is generally formulated. The formulation we will discuss is:</p>
<ul>
<li>Given an array of integers, find all triplets that sum to zero, i.e. <code>a + b + c = 0</code></li>
<li>Do not output duplicates.</li>
</ul>
<p>Example:</p>
<ul>
<li>Input: <code>[-4, -6, 2, 2, 0, 1, 3, -2]</code></li>
<li>Output: <code>[[-4, 1, 3], [-4, 2, 2], [-2, 0, 2]]</code></li>
</ul>
<p>There are multiple possible solutions to the problem. We could consider a brute-force solution and the merits of that over a more optimised solution, but in the interest of time, the solution presented here is O(n²).</p>
<p>We start out by sorting the array of values passed to the function. This is an O(n log n) operation. We then traverse the sorted array, and for each element in the array, we consider three indices: <em>start</em>, <em>left</em> and <em>right</em>.</p>
<p>The <em>start</em> index points to the element we are currently looking at while traversing the array. The <em>left</em> index points to the next smallest element. The <em>right</em> index points to the largest element.</p>
<p>We then either increment <em>left</em> or decrement <em>right</em>, depending on how close the total sum of the elements pointed to by our indices is to 0.</p>
<p>If the sum is more than 0, we decrement <em>right</em> and by doing so decrease the whole sum. If the sum is less than 0, we increment <em>left</em> and increase the whole sum.</p>
<p>If the sum is equal to 0, we add the triplet to the output of the function.</p>
<p>As the problem states we should not output duplicates, we skip over the duplicate elements while traversing the array and incrementing/decrementing the <em>left</em> and <em>right</em> indices.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#007020;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">fn</span> <span style="color:#06287e">three_sum</span>(values: <span style="color:#007020">&amp;</span><span style="color:#007020">Vec</span><span style="color:#666">&lt;</span><span style="color:#902000">i32</span><span style="color:#666">&gt;</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#007020">Vec</span><span style="color:#666">&lt;</span><span style="color:#007020">Vec</span><span style="color:#666">&lt;</span><span style="color:#902000">i32</span><span style="color:#666">&gt;&gt;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">mut</span><span style="color:#bbb"> </span>sorted<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>values.clone();<span style="color:#bbb">
</span><span style="color:#bbb">    </span>sorted.sort();<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">mut</span><span style="color:#bbb"> </span>ret<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span><span style="color:#007020">Vec</span>::new();<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">for</span><span style="color:#bbb"> </span>(start,<span style="color:#bbb"> </span>elem)<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">in</span><span style="color:#bbb"> </span>sorted.iter().enumerate()<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#007020;font-weight:bold">if</span><span style="color:#bbb"> </span>start<span style="color:#bbb"> </span><span style="color:#666">&gt;</span><span style="color:#bbb"> </span><span style="color:#40a070">0</span><span style="color:#bbb"> </span><span style="color:#666">&amp;&amp;</span><span style="color:#bbb"> </span>sorted[start<span style="color:#666">-</span><span style="color:#40a070">1</span>]<span style="color:#bbb"> </span><span style="color:#666">==</span><span style="color:#bbb"> </span><span style="color:#666">*</span>elem<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#60a0b0;font-style:italic">// if this element is the same as the previous one, we don&#39;t do
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bbb">            </span><span style="color:#60a0b0;font-style:italic">// anything, this is to avoid outputting duplicates
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bbb">            </span><span style="color:#007020;font-weight:bold">continue</span>;<span style="color:#bbb">
</span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#007020;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">mut</span><span style="color:#bbb"> </span>left<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>start<span style="color:#666">+</span><span style="color:#40a070">1</span>;<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#007020;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">mut</span><span style="color:#bbb"> </span>right<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>sorted.len()<span style="color:#666">-</span><span style="color:#40a070">1</span>;<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#007020;font-weight:bold">while</span><span style="color:#bbb"> </span>left<span style="color:#bbb"> </span><span style="color:#666">&lt;</span><span style="color:#bbb"> </span>right<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#007020;font-weight:bold">if</span><span style="color:#bbb"> </span>sorted[left]<span style="color:#bbb"> </span><span style="color:#666">+</span><span style="color:#bbb"> </span>sorted[right]<span style="color:#bbb"> </span><span style="color:#666">==</span><span style="color:#bbb"> </span><span style="color:#666">-</span>elem<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">                </span>ret.push(vec<span style="color:#666">!</span>[<span style="color:#666">*</span>elem,<span style="color:#bbb"> </span>sorted[left],<span style="color:#bbb"> </span>sorted[right]]);<span style="color:#bbb">
</span><span style="color:#bbb">                </span>left<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>align_left(<span style="color:#666">&amp;</span>sorted,<span style="color:#bbb"> </span>left);<span style="color:#bbb">
</span><span style="color:#bbb">                </span>right<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>align_right(<span style="color:#666">&amp;</span>sorted,<span style="color:#bbb"> </span>right,<span style="color:#bbb"> </span>start);<span style="color:#bbb">
</span><span style="color:#bbb">            </span>}<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">else</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">if</span><span style="color:#bbb"> </span>sorted[left]<span style="color:#bbb"> </span><span style="color:#666">+</span><span style="color:#bbb"> </span>sorted[right]<span style="color:#bbb"> </span><span style="color:#666">&gt;</span><span style="color:#bbb"> </span><span style="color:#666">-</span>elem<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">                </span>right<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>align_right(<span style="color:#666">&amp;</span>sorted,<span style="color:#bbb"> </span>right,<span style="color:#bbb"> </span>start);<span style="color:#bbb">
</span><span style="color:#bbb">            </span>}<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">else</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">                </span>left<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>align_left(<span style="color:#666">&amp;</span>sorted,<span style="color:#bbb"> </span>left);<span style="color:#bbb">
</span><span style="color:#bbb">            </span>}<span style="color:#bbb">
</span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span><span style="color:#bbb">    </span>ret<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">fn</span> <span style="color:#06287e">align_left</span>(values: <span style="color:#007020">&amp;</span><span style="color:#007020">Vec</span><span style="color:#666">&lt;</span><span style="color:#902000">i32</span><span style="color:#666">&gt;</span>,<span style="color:#bbb"> </span>left: <span style="color:#902000">usize</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#902000">usize</span> {<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">mut</span><span style="color:#bbb"> </span>ret<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>left<span style="color:#bbb"> </span><span style="color:#666">+</span><span style="color:#bbb"> </span><span style="color:#40a070">1</span>;<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">while</span><span style="color:#bbb"> </span>ret<span style="color:#bbb"> </span><span style="color:#666">&lt;</span><span style="color:#bbb"> </span>values.len()<span style="color:#bbb"> </span><span style="color:#666">&amp;&amp;</span><span style="color:#bbb"> </span>values[ret]<span style="color:#bbb"> </span><span style="color:#666">==</span><span style="color:#bbb"> </span>values[ret<span style="color:#666">-</span><span style="color:#40a070">1</span>]<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#60a0b0;font-style:italic">// to avoid outputting duplicates we keep incrementing our index
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#60a0b0;font-style:italic">// if we encounter the same element
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bbb">        </span>ret<span style="color:#bbb"> </span><span style="color:#666">+=</span><span style="color:#bbb"> </span><span style="color:#40a070">1</span>;<span style="color:#bbb">
</span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span><span style="color:#bbb">    </span>ret<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">fn</span> <span style="color:#06287e">align_right</span>(values: <span style="color:#007020">&amp;</span><span style="color:#007020">Vec</span><span style="color:#666">&lt;</span><span style="color:#902000">i32</span><span style="color:#666">&gt;</span>,<span style="color:#bbb"> </span>right: <span style="color:#902000">usize</span>,<span style="color:#bbb"> </span>start: <span style="color:#902000">usize</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#902000">usize</span> {<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">mut</span><span style="color:#bbb"> </span>ret<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>right<span style="color:#bbb"> </span><span style="color:#666">-</span><span style="color:#bbb"> </span><span style="color:#40a070">1</span>;<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">while</span><span style="color:#bbb"> </span>ret<span style="color:#bbb"> </span><span style="color:#666">&gt;</span><span style="color:#bbb"> </span>start<span style="color:#bbb"> </span><span style="color:#666">&amp;&amp;</span><span style="color:#bbb"> </span>values[ret]<span style="color:#bbb"> </span><span style="color:#666">==</span><span style="color:#bbb"> </span>values[ret<span style="color:#666">+</span><span style="color:#40a070">1</span>]<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#60a0b0;font-style:italic">// to avoid outputting duplicates we keep decrementing our index
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#60a0b0;font-style:italic">// if we encounter the same element
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bbb">        </span>ret<span style="color:#bbb"> </span><span style="color:#666">-=</span><span style="color:#bbb"> </span><span style="color:#40a070">1</span>;<span style="color:#bbb">
</span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span><span style="color:#bbb">    </span>ret<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>

    </div>

    
        <div class="tags">
            
                <a href="https://darka.github.io/tags/algorithms">algorithms</a>
            
                <a href="https://darka.github.io/tags/rust">rust</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "darius-code-tinkerings" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  </div>



</section>


    </main>
    
    <footer id="footer">
    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
